spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/housekeeperapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=44221103

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
